[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=template
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=verilog/TinyFPGA_B.v,../../hdlcoderFocCurrentFixptHdl/Clarke_Transform.v,../../hdlcoderFocCurrentFixptHdl/D_Current_Control.v,../../hdlcoderFocCurrentFixptHdl/DQ_Current_Control.v,../../hdlcoderFocCurrentFixptHdl/foc.v,../../hdlcoderFocCurrentFixptHdl/FOC_Current_Control.v,../../hdlcoderFocCurrentFixptHdl/Inverse_Clarke_Transform.v,../../hdlcoderFocCurrentFixptHdl/Inverse_Park_Transform.v,../../hdlcoderFocCurrentFixptHdl/Max.v,../../hdlcoderFocCurrentFixptHdl/Min.v,../../hdlcoderFocCurrentFixptHdl/Park_Transform.v,../../hdlcoderFocCurrentFixptHdl/Saturate_Output.v,../../hdlcoderFocCurrentFixptHdl/Sine_Cosine.v,../../hdlcoderFocCurrentFixptHdl/Sine_Cosine_LUT.v,../../hdlcoderFocCurrentFixptHdl/Space_Vector_Modulation.v
ProjectCFiles=constraints/clk.sdc
CurImplementation=template_Implmnt
Implementations=template_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=16
TopLevelUnit=TinyFPGA_B
UseIORegister=Auto
VHDL2008=True
VerilogIncludeSearchPath=

[template_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=template_Implmnt/template.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=template_Implmnt/sbt/netlist/oadb-TinyFPGA_B
DesignView=_rt
DesignCell=TinyFPGA_B
SynthesisSDCFile=template_Implmnt/template.scf
UserPinConstraintFile=
UserSDCFile=constraints/clk.sdc
PhysicalConstraintFile=constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

